options(stringsAsFactors = F)

dir.create("SampleFiles")
filepath<-dir(path = ".\\gdc_download_20210429_122954/",full.names=T)
for(wd in filepath){
  files <-dir(path = wd,pattern="gz$")
  fromfilepath <- paste(wd,"\\",files,sep="")
  tofilepath <- paste(".\\SampleFiles\\",files,sep="")
  file.copy(fromfilepath,tofilepath)
}

setwd(".\\SampleFiles")
countsFiles<-dir(path=".\\",pattern="gz$")
library(R.utils)
sapply(countsFiles,gunzip)

rm(list = ls())
library(rjson)
metadata_json_File <- fromJSON(file="..\\metadata.cart.2021-04-29.json")#这边加两点能定到上一级的文件夹
json_File_Info <- data.frame(fileName = c(),TCGA_Barcode = c())
for(i in 1:length(metadata_json_File)){
  TCGA_Barcode <- metadata_json_File[[i]][["associated_entities"]][[1]][["entity_submitter_id"]]
  file_name <- metadata_json_File[[i]][["file_name"]]
  json_File_Info <- rbind(json_File_Info,data.frame(filesName=file_name,TCGA_Barcode=TCGA_Barcode))
}

rownames(json_File_Info) <- json_File_Info[,1]
write.csv(json_File_Info,file ="..\\jiso_File_Info.csv" )

filesName_To_TCGA_BarcodeFile <- json_File_Info[-1]
countsFileNames<-dir(pattern = "txt$")

allsampleRawCounts <- data.frame()
for (txtFile in countsFileNames) {
  SampleCounts <- read.table(txtFile,header=F)
  rownames(SampleCounts) <- SampleCounts[,1]
  SampleCounts <- SampleCounts[-1]
  colnames(SampleCounts) <- filesName_To_TCGA_BarcodeFile[paste(txtFile,".gz",sep = ""),"TCGA_Barcode"]
  if (dim(allsampleRawCounts)[1]==0){
    allsampleRawCounts <- SampleCounts
  }
  else
  {allsampleRawCounts<- cbind(allsampleRawCounts,SampleCounts)}
}

write.csv(allsampleRawCounts,file = "..\\allSampleRawCounts.csv")
head(allsampleRawCounts)
ensembl_id <- substr(row.names(allsampleRawCounts),1,15)
rownames(allsampleRawCounts) <- ensembl_id

write.csv(allsampleRawCounts,file = "..\\RawCounts.csv")

library(TCGAbiolinks)
query <- GDCquery(project = "TCGA-GBM",
                  data.category = "Transcriptome Profiling",
                  data.type = "Gene Expression Quantification",
                  workflow.type = "HTSeq - FPKM")
inform<-query[[1]][[1]]
inform<-inform[inform$sample_type=='Primary Tumor',]
list<-c(inform$cases)
class(list)
Counts<-allsampleRawCounts[colnames(allsampleRawCounts) %in% list]
save(Counts,file = '1.RData')

rm(list = ls())
load(file = '1.RData')
class(Counts)
head(Counts)[,1:2]
FPKM2TPM <- function(fpkm){
  exp(log(fpkm) - log(sum(fpkm)) + log(1e6))
}
TPMs <- apply(Counts,2,FPKM2TPM)

library(data.table)
library(DESeq2)
pd <- fread("GTEX_phenotype")
pd <- as.data.frame.matrix(pd)
table(pd[,3])
fix(pd)
a=pd[pd$primary_site=='Brain',]
a=pd[pd$`body_site_detail (SMTSD)`=='Brain - Cortex',]
list2<-a$Sample

norm <- fread("gtex_RSEM_gene_tpm.gz")
norm <- as.data.frame.matrix(norm)
norm[1:5,1:5]
rownames(norm)<-norm[,1]
norm<-norm[,-1]
norm<-norm[colnames(norm) %in% list2]
ensembl_id <- substr(row.names(norm),1,15)
rownames(norm) <- ensembl_id

table(rownames(norm) %in% rownames(TPMs))
norm<-norm[rownames(norm) %in% rownames(TPMs),]
TPMs<-TPMs[rownames(TPMs) %in% rownames(norm),]

norm[1:5,1:5]

b<-TPMs[order(rownames(TPMs),decreasing = T),]
c<-norm[order(rownames(norm),decreasing = T),]
c <- (2^c - 0.001)

identical(rownames(b),rownames(c))
exp<-cbind(b,c)

mean(exp[,1])
mean(exp[,201])

IWANT=rbind(exp[rownames(exp)=='ENSG00000155363',],
            exp[rownames(exp)=='ENSG00000164548',],
            exp[rownames(exp)=='ENSG00000135387',],
            exp[rownames(exp)=='ENSG00000165792',])
rownames(IWANT)<-c('ENSG00000155363','ENSG00000164548','ENSG00000135387','ENSG00000165792')

library(reshape2)
IWANT<-as.matrix(IWANT)
IWANT_L=melt(IWANT)
colnames(IWANT_L)=c('E-ID','sample','value')

group_list<-c(rep('TP',156),rep('NT',105))
group_list=as.factor(group_list)

library(ggplot2)
library(ggsignif)

compaired <- list(c("TP", "NT"))
IWANT_L$group<-c(rep('TP',156*4),rep('NT',105*4))

ggplot(IWANT_L[IWANT_L$`E-ID`=='ENSG00000155363',],aes(group,value,fill=group))+geom_boxplot(width=0.5)+theme(plot.title=element_text(size = 25),axis.text.x=element_text(size=15,angle=0),axis.text.y=element_text(size=15),axis.title.x=element_text(size = 23),axis.title.y=element_text(size = 23))+labs(x='MOV10', y= 'TPM')+geom_signif(comparisons = compaired,step_increase = 0.1,map_signif_level = F,test = t.test)
ggplot(IWANT_L[IWANT_L$`E-ID`=='ENSG00000164548',],aes(group,value,fill=group))+geom_boxplot(width=0.5)+theme(plot.title=element_text(size = 25),axis.text.x=element_text(size=15,angle=0),axis.text.y=element_text(size=15),axis.title.x=element_text(size = 23),axis.title.y=element_text(size = 23))+labs(x='TRA2A', y= 'TPM')+geom_signif(comparisons = compaired,step_increase = 0.1,map_signif_level = F,test = t.test)
ggplot(IWANT_L[IWANT_L$`E-ID`=='ENSG00000135387',],aes(group,value,fill=group))+geom_boxplot(width=0.5)+theme(plot.title=element_text(size = 25),axis.text.x=element_text(size=15,angle=0),axis.text.y=element_text(size=15),axis.title.x=element_text(size = 23),axis.title.y=element_text(size = 23))+labs(x='CAPRIN1', y= 'TPM')+geom_signif(comparisons = compaired,step_increase = 0.1,map_signif_level = F,test = t.test)
ggplot(IWANT_L[IWANT_L$`E-ID`=='ENSG00000165792',],aes(group,value,fill=group))+geom_boxplot(width=0.5)+theme(plot.title=element_text(size = 25),axis.text.x=element_text(size=15,angle=0),axis.text.y=element_text(size=15),axis.title.x=element_text(size = 23),axis.title.y=element_text(size = 23))+labs(x='METTL17', y= 'TPM')+geom_signif(comparisons = compaired,step_increase = 0.1,map_signif_level = F,test = t.test)
