########安装##########
wget https://ftpmirror.gnu.org/parallel/parallel-20210922.tar.bz2
wget https://ftpmirror.gnu.org/parallel/parallel-20210922.tar.bz2.sig
gpg parallel-20210922.tar.bz2.sig ###没做这一步也安装成功了
bzip2 -dc parallel-20210922.tar.bz2 | tar xvf -
cd parallel-20210922
./configure && make && sudo make install

#########使用############
#/bin/bash

a=$(date +%H%M%S) #####记录时间

ls *.html | parallel -j 4 gzip --best

b=$(date +%H%M%S)

echo -e "startTime:\t$a"
echo -e "endTime:\t$b"

#####for循环和while循环，应该都可以适用？（没试过），主要针对一些只能单核跑的软件，比如ribocode，ribotricer什么的，也可以用来给wget并行下载什么的

cat list.txt| while read id; do( sleep ${id});done  #####这是之前的写法，理论时间441秒，startTime:	112905，endTime:	113626，7分21秒，就是441秒，等于理论时间
cat list.txt| parallel -j 4 sleep ${id}  ####这是改过后的写法，时间：startTime:	112318 endTime:	112537，两分19秒，就是139秒，略多于理论时间的四分之一，不过已经很厉害了。

 doit() {
    x=$1
    do_something $x
    [... 100 lines that do something with $x ...]
  }     
  export -f doit   #####这样把许多行代码包装成了一个函数doit(),然后再用parallel并行运算
  cat list | parallel doit

######while循环解决了，那么for循环呢？
parallel 'sleep {}'  ::: 13 24 17 71 37 33 16 19 42 14 21 46 67 21  #####我是这样写的，startTime:	123321，endTime:	123539，用时两分18秒，比上面快一秒是为什么？

#######按照这两种句式已经可以解决我绝大部分的问题了

parallel -j 8 --link --xapply --plus  --regexp   ' metaphlan --input_type fastq --bowtie2db /home/qinliu/anaconda3/envs/mpa/lib/python3.7/site-packages/metaphlan/metaphlan_databases /home/qisu/long_covid_test/20220606/trim/{}/{}*_paired_1.fastq  -o  /home/qisu/long_covid_test/20220606/metaphlan3/{}.metaphlan.txt' :::: /home/qisu/long_covid_test/20220606/lists.txt
#别人的写法，::::，我都忘了这玩意的用法了，三个冒号和四个冒号有什么区别？
