########安装##########
wget https://ftpmirror.gnu.org/parallel/parallel-20210922.tar.bz2
wget https://ftpmirror.gnu.org/parallel/parallel-20210922.tar.bz2.sig
gpg parallel-20210922.tar.bz2.sig ###没做这一步也安装成功了
bzip2 -dc parallel-20210922.tar.bz2 | tar xvf -
cd parallel-20210922
./configure && make && sudo make install

#########使用############
#/bin/bash

a=$(date +%H%M%S) #####记录时间的命令

ls *.html | parallel -j 4 gzip --best

b=$(date +%H%M%S)

echo -e "startTime:\t$a"
echo -e "endTime:\t$b"

#####for循环和while循环，应该都可以适用？（没试过），主要针对一些只能单核跑的软件，比如ribocode，ribotricer什么的，也可以用来给wget并行下载什么的

cat list.txt| while read id; do( sleep ${id});done  #####这是之前的写法，理论时间441秒，startTime:	112905，endTime:	113626，7分21秒，就是441秒，等于理论时间
cat list.txt| parallel -j 4 sleep ${id}  ####这是改过后的写法，时间：startTime:	112318 endTime:	112537，两分19秒，就是139秒，略多于理论时间的四分之一，不过已经很厉害了。

 doit() {
    x=$1
    do_something $x
    [... 100 lines that do something with $x ...]
  }     
  export -f doit   #####这样把许多行代码包装成了一个函数doit(),然后再用parallel并行运算
  cat list | parallel doit

######while循环解决了，那么for循环呢？
