age<- c(1,3,5,7,9,2,6,8,9,3)#创造值age
weight<- c(4,5,6,7,5,6,7,8,4,5)#创造值weight
mean(weight)#值weight的平均值
sd(weight)#标准差
cor(age,weight)#线性关系
plot(age,weight)#出了散点图
q()#退出了R

getwd() #当前工作目录，setwd则可以设定工作目录

help(package="ggplot2")

help.start()
install.packages("vcd")
help(package="vcd")
library(vcd)
help(Arthritis)
example(Arthritis)

y<- matrix(22:41,nrow = 5,ncol = 4)#2:21就从2数到21，5行，4列

cells<-c(6,26,24,68)#矩阵中的数值有这么四个
rnames<-c("R1","R2")#行名
cnames<-c("C1","C2")#列名
mymatrix<-matrix(cells,nrow = 2,ncol = 2,byrow = TRUE,
                 dimnames=list(rnames,cnames))#按行填充数值

mymatrix<-matrix(cells,nrow = 2,ncol = 2,byrow = FALSE,
                 dimnames=list(rnames,cnames))#按列填充

ID<-c(1,3,5,6)
age<-c(32,45,12,45)
dia<-c(1,2,2,1)
s<-c(T,F,T,T)
data<-data.frame(ID,age,dia,s)#创建一个所谓的数据框

data[1:2]#检视data的1至2列
data[c("age","age")]#可以检视你打进去的列
data$age#$号可以选取一个给定数据框中的某个特定变量
table(data$ID,data$dia)#data数据框中的ID和dia做了一个表格

summary(mtcars$mpg)#就输出了mtcars数据中mpg一列的的最大值，最小值，平均数什么的
plot(mtcars$cyl,mtcars$drat)
#plot(cyl,drat)，如果这样写是跑不出来的

attach(mtcars)
plot(cyl,drat)
detach(mtcars)#但是这样就可以，虽然好像并没有多方便

mpg<-c(25,36,47)
attach(mtcars)

data<-data.frame(ID,s,age,dia,row.names = ID)#把ID，s，age，dia，四组值组成一个数据框，行名为ID
