############################################################
#diffbind差异分析流程
BiocManager::install("DiffBind")
library(DiffBind)

sample<-as.data.frame(array(NA,c(6,11)))
colnames(sample)<-c( "SampleID","Tissue", "Factor", "Condition" ,"Treatment",
                    "Replicate", "bamReads", "ControlID", "bamControl", "Peaks",
                    "PeakCaller")
sample$SampleID<-c('OVX2_IP','OVX3_IP','OVX5_IP','sham2_IP','sham3_IP','sham5_IP')
sample$Tissue<-c('tissue','tissue','tissue','tissue','tissue','tissue')
sample$Factor<-c('OVX','OVX','OVX','sham','sham','sham')
sample$Condition<-c('OVX','OVX','OVX','sham','sham','sham')
sample$Replicate<-c('1','2','3','1','2','3')
sample$bamReads<-c('~/share/7-14_seq/OVX/mapping/OVX2-IP.markdup.bam',
                   '~/share/7-14_seq/OVX/mapping/OVX3-IP.markdup.bam',
                   '~/share/7-14_seq/OVX/mapping/OVX5-IP.markdup.bam',
                   '~/share/7-14_seq/OVX/mapping/sham2-IP.markdup.bam',
                   '~/share/7-14_seq/OVX/mapping/sham3-IP.markdup.bam',
                   '~/share/7-14_seq/OVX/mapping/sham5-IP.markdup.bam')
sample$ControlID<-c('OVX2_input','OVX3_input','OVX5_input','sham2_input','sham3_input','sham5_input')
sample$bamControl<-c('~/share/7-14_seq/OVX/mapping/OVX2-input.markdup.bam',
                     '~/share/7-14_seq/OVX/mapping/OVX3-input.markdup.bam',
                     '~/share/7-14_seq/OVX/mapping/OVX5-input.markdup.bam',
                     '~/share/7-14_seq/OVX/mapping/sham2-input.markdup.bam',
                     '~/share/7-14_seq/OVX/mapping/sham3-input.markdup.bam',
                     '~/share/7-14_seq/OVX/mapping/sham5-input.markdup.bam')
sample$Peaks<-c('~/share/7-14_seq/OVX/callpeak/ovx2/Mod.bed',
                '~/share/7-14_seq/OVX/callpeak/OVX3/Mod.bed',
                '~/share/7-14_seq/OVX/callpeak/OVX5/Mod.bed',
                '~/share/7-14_seq/OVX/callpeak/sham2/Mod.bed',
                '~/share/7-14_seq/OVX/callpeak/sham3/Mod.bed',
                '~/share/7-14_seq/OVX/callpeak/sham5/Mod.bed')
sample$PeakCaller<-c(rep('bed',6))

OVX <- dba(sampleSheet=sample,
           config=data.frame(AnalysisMethod=DBA_DESEQ2,th=0.1,
                             DataType=DBA_DATA_GRANGES, RunParallel=F,
                             minQCth=15, fragmentSize=125,
                             bCorPlot=FALSE, reportInit="DBA",
                             bUsePval=FALSE, design=TRUE,
                             doBlacklist=TRUE, doGreylist=TRUE))

OVX <- dba.count(OVX,bParallel=F)
OVX <- dba.normalize(OVX)

load('~/share/7-14_seq/OVX/callpeak/DIFFBIND.RData')
OVX <- dba.contrast(OVX,contrast=c('Condition',"OVX","sham"))
OVX <- dba.analyze(OVX)
OVX.DB <- dba.report(OVX) #这些针对CHIP_SEQ做的工具好像都不care正负链的问题？，不是很懂

###################################################
#RADAR的差异分析流程
devtools::install_github("scottzijiezhang/RADAR")
library("RADAR")

radar <- countReads(
  samplenames=c('OVX2','OVX3','OVX5','sham2','sham3','sham5'),gtf='~/biodata/annotation/gencode.vM27.annotation.gtf', 
  fragmentLength = 150,
  bamFolder='~/share/7-14_seq/OVX/mapping/RADAR',outputDir='~/share/7-14_seq/OVX/mapping/RADAR/',
  modification = "m6A",
  binSize = 50,strandToKeep = "opposite",
  paired = T,threads = 5,saveOutput = T
) #核心数太多的话，会因为内存不够而低效

save(radar,file = '~/share/7-14_seq/OVX/mapping/RADAR/radar.RData')
radar <-readRDS("~/share/7-14_seq/OVX/mapping/RADAR/MeRIP_readCounts.RDS")
radar <- normalizeLibrary( radar )

sizeFactors(radar)
radar <- adjustExprLevel( radar )

variable(radar) <- data.frame(group = c("OVX","OVX","OVX","sham","sham","sham"))
radar <- filterBins(radar ,minCountsCutOff = 5)

radar <- diffIP_parallel(radar, thread = 10)
head(radar@test.est)
testest<-radar@test.est
radar <- reportResult(radar, cutoff = 0.95, Beta_cutoff = 0.1 ) 
radar@mergedBins #我猜它的结果是一样的，就是并没有找到有差异的位点
res <- results(radar)

#################################################
#exomepeak2的差异分析

library('exomepeak2')
 
 exomePeak2(bam_ip = c('/home/leelee/share/7-14_seq/OVX/mapping/sham2-IP.markdup.bam',
                       '/home/leelee/share/7-14_seq/OVX/mapping/sham3-IP.markdup.bam',
                       '/home/leelee/share/7-14_seq/OVX/mapping/sham5-IP.markdup.bam'),
            bam_input =c('/home/leelee/share/7-14_seq/OVX/mapping/sham2-input.markdup.bam',
                         '/home/leelee/share/7-14_seq/OVX/mapping/sham3-input.markdup.bam',
                         '/home/leelee/share/7-14_seq/OVX/mapping/sham5-input.markdup.bam'),
            bam_ip_treated = c('/home/leelee/share/7-14_seq/OVX/mapping/OVX2-IP.markdup.bam',
                               '/home/leelee/share/7-14_seq/OVX/mapping/OVX3-IP.markdup.bam',
                               '/home/leelee/share/7-14_seq/OVX/mapping/OVX5-IP.markdup.bam'),
            bam_input_treated = c('/home/leelee/share/7-14_seq/OVX/mapping/OVX2-input.markdup.bam',
                                  '/home/leelee/share/7-14_seq/OVX/mapping/OVX3-input.markdup.bam',
                                  '/home/leelee/share/7-14_seq/OVX/mapping/OVX5-input.markdup.bam'),
            genome = 'mm39', txdb=txdb,
            p_cutoff = 0.01,
            peak_calling_mode='exon',
            log2FC_cutoff = 1,
            parallel = TRUE,fragment_length=150,
            correct_GC_bg = TRUE,
            save_dir = "~/share/7-14_seq/OVX/callpeak/deg") 
