ggplot(try[try$`E-ID`=='ENSG00000164548',],aes(group,value,fill=group))+geom_boxplot(width=0.5,outlier.shape = NA)+theme(plot.title=element_text(size = 25),axis.text.x=element_text(size=15,angle=0),axis.text.y=element_text(size=15),axis.title.x=element_text(size = 23),axis.title.y=element_text(size = 23))+labs(title="TRA2A",x="group", y = "TPM")+
  theme(panel.grid.major =element_blank(), panel.grid.minor = element_blank(),panel.background = element_blank(),axis.line = element_line(colour = "black")) +
  geom_line(aes(group=from) ,size=0.8,colour="gray",alpha = 0.07)+
  scale_fill_npg()+ 
  geom_jitter(aes(fill=group),width =0.2,shape = 21,size=1,colour="black",alpha = 0.04)+
  coord_cartesian(ylim=c(0,120))+
  stat_compare_means(method = "t.test", label.x = 0.7, label.y = 115)+
  scale_fill_brewer(palette="RdBu")+
  ggsave( file='TRA2A-BOXPLOT.pdf', width=10, height=8)


dp <- ggplot(try[try$`E-ID`=='ENSG00000164548',], aes(x=group, y=value, fill=group))+
  geom_violin(trim=FALSE)+
  scale_fill_npg()+
  #geom_jitter(aes(fill=group),width =0.2,shape = 21,size=1,colour="black",alpha = 0.1)+
  geom_boxplot(width=0.1, fill="white",outlier.shape = NA)+
  labs(title="TRA2A",x="group", y = "TPM")+
  coord_cartesian(ylim=c(0,150))+
  stat_compare_means(method = "t.test", label.x = 0.7, label.y = 135)
dp + theme_classic()+ scale_fill_brewer(palette="RdBu") + 
  theme_classic()+
  ggsave( file='TRA2A-VIOLINPLOT-2.pdf', width=10, height=8)

