library(ggplot2)
library(ggsignif)
library(ggsci)
library(ggpubr)

ggplot(try[try$`E-ID`=='ENSG00000155363',],aes(group,value,fill=group))+geom_boxplot(width=0.5,outlier.shape = NA)+theme(plot.title=element_text(size = 25),axis.text.x=element_text(size=15,angle=0),axis.text.y=element_text(size=15),axis.title.x=element_text(size = 23),axis.title.y=element_text(size = 23))+labs(x='MOV10', y= 'TPM')+
  theme(panel.grid.major =element_blank(), panel.grid.minor = element_blank(),panel.background = element_blank(),axis.line = element_line(colour = "black")) +
  geom_line(aes(group=from) ,size=0.8,colour="gray",alpha = 0.07)+
  scale_fill_npg()+ 
  geom_jitter(aes(fill=group),width =0.2,shape = 21,size=1,colour="black",alpha = 0.04)+
  coord_cartesian(ylim=c(0,80))+
  stat_compare_means(method = "t.test", label.x = 0.7, label.y = 75)+
  ggsave( file='MOV10.pdf', width=10, height=8)

ggplot(try[try$`E-ID`=='ENSG00000155363',],aes(group,value,fill=group))+geom_violin(width=0.5)+theme(plot.title=element_text(size = 25),axis.text.x=element_text(size=15,angle=0),axis.text.y=element_text(size=15),axis.title.x=element_text(size = 23),axis.title.y=element_text(size = 23))+labs(x='MOV10', y= 'TPM')+
  theme(panel.grid.major =element_blank(), panel.grid.minor = element_blank(),panel.background = element_blank(),axis.line = element_line(colour = "black")) +
  geom_line(aes(group=from) ,size=0.8,colour="orange",alpha = 0.05)+
  scale_fill_npg()+ 
  #geom_jitter(aes(fill=group),width =0.2,shape = 21,size=1,colour="black",alpha = 0.04)+
  #coord_cartesian(ylim=c(0,80))+
  stat_compare_means(method = "t.test", label.x = 0.7, label.y = 75)+
  ggsave( file='MOV10vio2.pdf', width=10, height=8)

forcor<-t(LUADIWANT)
colnames(forcor)=c('MOV10','TRA2A','CAPRIN1','METTL17')
library(corrplot)
M <- cor(forcor)
col1 <- colorRampPalette(c("#7F0000", "red", "#FF7F00", "yellow", "white",
                           "cyan", "#007FFF", "blue","#00007F"))
col2 <- colorRampPalette(c("#67001F", "#B2182B", "#D6604D", "#F4A582",
                           "#FDDBC7", "#FFFFFF", "#D1E5F0", "#92C5DE",
                           "#4393C3", "#2166AC", "#053061"))
col3 <- colorRampPalette(c("red", "white", "blue"))
col4 <- colorRampPalette(c("#7F0000", "red", "#FF7F00", "yellow", "#7FFF7F",
                           "cyan", "#007FFF", "blue", "#00007F"))
wb <- c("white", "black")
corrplot(M, method = "number")
