library(ggplot2)
library(ggsignif)
library(ggsci)
library(ggpubr)

############1##############
ggplot(data = cor,aes(x=METTL3,y=CAPRIN1))+
  geom_point()+
  stat_smooth(method = lm)+
  stat_cor(data=cor,method='pearson')+
  theme_classic()+
  ggsave(file='METTL3-CAPRIN1-GBM.PDF',width = 10,height = 8)
 #一个简单的散点图加回归线，回归用的简单线性回归分析，平滑线附近的蓝色区域为置信区间

##########1+加强版#############
ggplot(data = TPCOR,aes(x=METTL3,y=TRA2A))+#把癌症组和非癌症组分开统计了
  geom_point(shape=21,size=2)+#把点改为了空心，并放大了一倍，美化了不少
  stat_smooth(method = lm)+
  stat_cor(data=TPCOR,method='pearson')+
  theme_classic()+
  labs(title="TP",subtitle = 'sample size=155')+
  ggsave(file='TP-METTL3-TRA2A-GBM.PDF',width = 10,height = 8)
#有一个问题始终无法解决，就是p值小于2.2e-16后不能显示真实值的问题，现在能找到的办法就是在出图后用pdf编辑器改，p值获得方法如下：
A=TPCOR$MOV10
B=TPCOR$METTL3
C<-cor.test(A,B,method='pearson')
p <- 2* pt(C$statistic,  df = C$parameter, lower.tail=FALSE)#p值在这里得到
#还有一个细节就是平滑线的颜色，可以再考虑一下，出多张图的时候可以使用不同颜色的平滑线。



##########2###############
forcor<-t(LUADIWANT)
colnames(forcor)=c('MOV10','TRA2A','CAPRIN1','METTL17')
library(corrplot)
M <- cor(forcor)
col1 <- colorRampPalette(c("#7F0000", "red", "#FF7F00", "yellow", "white",
                           "cyan", "#007FFF", "blue","#00007F"))
col2 <- colorRampPalette(c("#67001F", "#B2182B", "#D6604D", "#F4A582",
                           "#FDDBC7", "#FFFFFF", "#D1E5F0", "#92C5DE",
                           "#4393C3", "#2166AC", "#053061"))
col3 <- colorRampPalette(c("red", "white", "blue"))
col4 <- colorRampPalette(c("#7F0000", "red", "#FF7F00", "yellow", "#7FFF7F",
                           "cyan", "#007FFF", "blue", "#00007F"))
wb <- c("white", "black")
corrplot(M, method = "number")
#一个多因素的相关性图，先用cor函数算出因数的相关性矩阵，后进行绘制，能绘制出的种类还挺多的，多因素相关分析可以用

##########3##############
ggplot(try[try$`E-ID`=='MOV10',],aes(group,value,fill=group))+geom_boxplot(width=0.5,outlier.shape = NA)+theme(plot.title=element_text(size = 25),axis.text.x=element_text(size=15,angle=0),axis.text.y=element_text(size=15),axis.title.x=element_text(size = 23),axis.title.y=element_text(size = 23))+labs(title="MOV10",x="group", y = "TPM")+
  theme(panel.grid.major =element_blank(), panel.grid.minor = element_blank(),panel.background = element_blank(),axis.line = element_line(colour = "black")) +
  geom_line(aes(group=from) ,size=0.8,colour="gray",alpha = 0.07)+
  scale_fill_npg()+ 
  geom_jitter(aes(fill=group),width =0.2,shape = 21,size=1,colour="black",alpha = 0.04)+
  coord_cartesian(ylim=c(0,50))+
  stat_compare_means(method = "t.test", label.x = 0.7, label.y = 45)+
  scale_fill_brewer(palette="RdBu")+
  ggsave( file='GBM-MOV10-BOXPLOT.pdf', width=10, height=8)

#改了很多版才出的一个箱线图，其实我也还没有太摸清楚要怎么去做。加了连线，加了点点，限制了坐标轴，加了p值，改了颜色，这个配色我觉得会soft一些，但也不知道老板觉得怎么样。

############4###############
dp <- ggplot(try[try$`E-ID`=='MOV10',], aes(x=group, y=value, fill=group))+
  geom_violin(trim=FALSE)+
  scale_fill_npg()+
  geom_line(aes(group=from) ,size=0.8,colour="gray",alpha = 0.07)+
  #geom_jitter(aes(fill=group),width =0.2,shape = 21,size=1,colour="black",alpha = 0.1)+
  geom_boxplot(width=0.1, fill="white",outlier.shape = NA)+
  labs(title="MOV10",x="group", y = "TPM")+
  coord_cartesian(ylim=c(0,80))+
  stat_compare_means(method = "t.test", label.x = 0.7, label.y = 78)
dp + theme_classic()+ scale_fill_brewer(palette="RdBu") + 
  theme_classic()+
  ggsave( file='GBM-MOV10-VIOLINPLOT.pdf', width=10, height=8)
#小提琴图，我一直没想清楚到底要不要点点，所有带点或不带点都做了一版，小提琴里加了箱线，配色延续的上面箱线图的配色，自认为比较soft，但是谁知道呢？
#然后还是存在一些问题，就是颜色和p值，颜色方面如果可以将肿瘤组和正常组进行交换就更好了，但目前为止调色盘什么的要怎么使用我还得自己摸索
#p值的问题我或许可以根据上面线性相关的思路解决，也不好每次都放到excel里面求，但其实两种方法都挺麻烦的，试着去寻找一些更加彻底的方法吧。
